<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>
       Booking
    </title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />



    <link rel="stylesheet" href="style.css">
</head>
<body style="background-color: white;">

    <div class="backgroundimg">
        <nav class="navbar navbar-expand-lg ">
            <div class="container-fluid">
              <a class="navbar-brand" href="#"><img src="assets/imges/logo-light.svg" width="150px" alt=""></a>
              <button class="navbar-toggler " type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                <span  class="navbar-toggler-icon"></span>
              </button>
         
              <div class="collapse navbar-collapse" id="navbarSupportedContent">
                
                <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                        Listings
                        </a>
                        <ul class="dropdown-menu ">
                          <li><a class="dropdown-item " href="#">Action</a></li>
                          <li><a class="dropdown-item" href="#">Another action</a></li>
                          <li><hr class="dropdown-divider"></li>
                          <li><a class="dropdown-item" href="#">Something else here</a></li>
                        </ul>
                      </li>
                  <li class="nav-item">
                    <a class="nav-link " aria-current="page" href="#">Our Story</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="#">Experience</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="#">Room & Suites</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="#">Offers</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="#">Gakkery</a>
                  </li>

                </ul>
                <form class="d-flex" role="search">
                  <button class="btnbook " type="button">Book a Stay</button>
                </form>
              </div>
            </div>
          </nav>

          <!-- text  //// -->
           <div class="text">
             <h1>A World Of Luxury<br> Awaits You</h1>
            
           </div>
           <p style="text-align: center; font-weight: bolder;" class="fs-4 text-white">Discover a New Look of Luxury Resorts.</p>
           

          <div style="display: flex;justify-content: center;" class="dis">
            <button type="button">Discover more</button>
        </div>
    </div>

<!-- ////main//// -->

<div class="maain text-center">
  <h1>Here is a tribute to good life!</h1>

  <p>Size-like body someone had. Are conduct viewing boy minutes warrant the expense? Tolerably<br>
     behavior may admit daughters offending her ask own. Praise effects wish change way and any<br>
      wanted. Lively use looked latter regard had. Do he it part more last in. We understand that theory is <br>
      important to build a solid foundation, we understand that theory alone isn't going to get the job<br>
       done so that's why this is packed with practical hands-on examples that you can follow step by <br>
       step.</p>
</div>
<div class="rating">
<img src="assets/svgicon/star_38dp_FFFF55_FILL0_wght400_GRAD0_opsz40.svg" alt="">
  <h5>Have High Rating</h5>
   

  <img style="color: 81, 67, 217;"  src="assets/svgicon/location_on_24dp_5143D9_FILL0_wght400_GRAD0_opsz24.svg" alt="">
  <h5>Best Locations</h5>


  <img  style="color: aliceblue;" src="assets/svgicon/cancel_24dp_999999_FILL0_wght400_GRAD0_opsz24.svg" alt="">
  <h5>Free Cancellation</h5>

  <img src="assets/svgicon/payments_24dp_0CBC87_FILL0_wght400_GRAD0_opsz24.svg" alt="">
  <h5>Payment Options</h5>
  
</div>
 <div class="btn">
    <button type="button">Explore now</button>
   </div>
<!-- ////cards/// -->

<div class="cardd">
  <h1 style="text-align: center;">Our Exciting Experience</h1>
  <!-- <div class="cards">
<h1>Spa & wellness</h1>    
<p>behavior may admit daughters <br>
  offending her ask own. Praise effects <br>
  wish change way and any wanted. </p>
  </div>
</div> -->
<div class="card card-metro overflow-hidden">
							<img src="assets/images/category/hotel/resort/3by4/01.jpg" alt="">
							<!-- Image overlay -->
							<div class="card-img-overlay d-flex"> 
								<!-- Info -->
								<div class="card-text mt-auto">
									<h4><a href="#" class="text-white stretched-link">Spa & Wellness</a></h4>
									<p class="text-white mb-2">We focus a great deal on the understanding of behavioral psychology and influence</p>
									<button class="btn btn-link text-white p-0 mb-0">Explore now <i class="fa-solid fa-arrow-right-long fa-fw"></i></button>
								</div>
							</div>
						</div>
					</div>
</body>
<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js" integrity="sha384-I7E8VVD/ismYTF4hNIPjVp/Zjvgyol6VFvRkX/vR+Vc4jQkC+hVqc2pM8ODewa9r" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.min.js" integrity="sha384-0pUGZvbkm6XF6gxjEnlmuGrJXVbNuzT9qBBavbLwCsOGabYfZo0T0to5eqruptLy" crossorigin="anonymous"></script>
</html>